<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tree search</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <div class="content">
    <div class="row">
      <div class="col-40">
        <form id="form">
          <div class="form-row">
            <label for="search-str">Keyword</label>
            <input id="keyword" name="keyword" value="key" placeholder="filter tree by enter keyword">
          </div>
          <div class="form-row">
            <label for="tree-json">Tree json</label>
            <textarea id="tree-json" name="tree-json" rows="40">
{
  "name": "root",
  "expanded": false,
  "matched": false,
  "children": [{
      "name": "child1-keyword",
      "expanded": false,
      "matched": false,
      "children": [{
          "name": "child11-keyword",
          "expanded": false,
          "matched": false,
          "children": [{
              "name": "child111",
              "expanded": false,
              "matched": false,
              "children": [{
                  "name": "child1111",
                  "expanded": false,
                  "matched": false,
                  "children": []
                },
                {
                  "name": "child1112",
                  "expanded": false,
                  "matched": false,
                  "children": []
                }
              ]
            },
            {
              "name": "child112-keyword",
              "expanded": false,
              "matched": false,
              "children": []
            }
          ]
        },
        {
          "name": "child12",
          "expanded": false,
          "matched": false,
          "children": [{
              "name": "child121",
              "expanded": false,
              "matched": false,
              "children": []
            },
            {
              "name": "child122",
              "expanded": false,
              "matched": false,
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "child2",
      "expanded": false,
      "matched": false,
      "children": [{
          "name": "child21",
          "expanded": false,
          "matched": false,
          "children": []
        },
        {
          "name": "child21-keyword",
          "expanded": false,
          "matched": false,
          "children": []
        }
      ]
    }
  ]
}
            </textarea>
          </div>
          <div class="form-row">
            <button type="submit">Render tree</button>
          </div>
        </form>
      </div>
      <div class="col-30" id="original-tree"></div>
      <div class="col-30" id="filtered-tree"></div>
    </div>
  </div>

  <script src="./js/tree_searches.js"></script>
  <script src="./js/render_tree.js"></script>
  <script>
    var form = document.getElementById('form');
    var treeJson = document.getElementById('tree-json');
    var keywordInput = document.getElementById('keyword');

    var tree = {};
    var keyword = '';

    updateView();

    form.addEventListener('submit', function(e) {
      if (e) e.preventDefault();

      updateView();
    });
    keywordInput.addEventListener('keyup', updateView);

    function updateView() {
      try {
        tree = JSON.parse(treeJson.value);
      } catch(e) {
        alert('Sorry, json-tree is invalid! (details see in console)');
        console.log(e);

        return;
      }

      keyword = keywordInput.value;

      render(tree, keyword);
    }

    function render(tree, keyword) {
      var container = document.getElementById('original-tree');
      var containerForResult = document.getElementById('filtered-tree');

      renderTree(container, tree);

      var filteredTree = recursiveSearch(tree, keyword);

      renderTree(containerForResult, filteredTree, keyword);
    }
  </script>
</body>
</html>
